application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado.\n Favor devolver o livro o mais rápido possível
application.mail.default-from=e8b951049e-426db0@inbox.mailtrap.io

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aed33678f593f3
spring.mail.password=fef064ab44a84b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true